# spring2023

./: build.gradle  readme.md  settings.gradle
auth/: .gitignore  build.gradle
auth/src/main/java/com/spring2023/auth/: AuthApplication.java
auth/src/main/java/com/spring2023/auth/app/: CustomUserDetails.java  CustomUserDetailsService.java  RsaProperties.java  TokenService.java
auth/src/main/java/com/spring2023/auth/app/entity/: RoleEntity.java  UserChatEntity.java  UserEntity.java
auth/src/main/java/com/spring2023/auth/app/repositories/: RolesRepository.java  UserRepository.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/spring2023/auth/: AuthApplicationTests.java
main/: build.gradle
main/src/main/java/com/spring2023/stax/: Spring2023Application.java
main/src/main/java/com/spring2023/stax/app/entity/: ChatEntity.java  MessageEntity.java  UserEntity.java
main/src/main/java/com/spring2023/stax/app/repositories/: ChatRepository.java  MessageRepository.java  UserRepository.java
main/src/main/java/com/spring2023/stax/app/services/: ChatService.java  MessageService.java  UserService.java
main/src/main/java/com/spring2023/stax/domain/: Chat.java  IChat.java  IMessage.java  IUser.java  Message.java  User.java
main/src/main/java/com/spring2023/stax/domain/models/: Chat.java  Message.java  User.java
main/src/main/resources/: application-dev.yml  application-test.yml  application.yml
main/src/test/java/com/tests/: ChatServiceTests.java  ChatTests.java  MessagesTests.java  UserTests.java
main/src/test/java/com/tests/config/: TestConfig.java
src/main/java/com/example/spring2023/: ArchUnitTests.java  Spring2023Application.java  Tests.java
src/main/java/com/example/spring2023/Tests/: ArchUnitTests.java  ChatTests.java  UserTests.java
src/main/java/com/example/spring2023/app/: IChatService.java  IMessageService.java  IUserService.java
src/main/java/com/example/spring2023/app/entity/: ChatEntity.java  MessageEntity.java  UserEntity.java
src/main/java/com/example/spring2023/app/repositories/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/spring2023/app/services/: ChatService.java  MessageService.java  UserService.java
src/main/java/com/example/spring2023/domain/: Chat.java  Message.java  User.java
src/main/java/com/example/spring2023/domain/response/: BaseResponse.java  ResponseCode.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/example/spring2023/: Spring2023ApplicationTests.java
src/test/java/com/tests/: ArchUnitTests.java  ChatTests.java  MessagesTests.java  UserTests.java
