plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.spring2023'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
/*
    implementation 'org.springframework.boot:spring-boot-starter-security'
*/
    implementation 'org.springframework.boot:spring-boot-starter-web'
/*
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
*/
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'junit:junit:4.13.1'
    implementation 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
/*
    testImplementation 'org.springframework.security:spring-security-test'
*/

/*
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '3.0.6'
*/
/*
    implementation 'org.springframework.amqp:spring-rabbit'
*/
    implementation 'com.tngtech.archunit:archunit-junit5:1.0.1'
    implementation 'com.rabbitmq:amqp-client:5.16.0'
    runtimeOnly group: 'com.h2database', name: 'h2', version: '2.1.214'
}

tasks.named('test') {
    useJUnitPlatform()
}
